

                  _                              _           _               _      _               _       _          _____      _                   
                 | |                            | |         (_)             (_)    | |             | |     | |        / ____|    | |                  
   ___   ______  | | ___  _ __   ___    ______  | |     ___  _  __ _  __   ___ _ __| |_ _   _  __ _| |   __| | ___   | |     ___ | | ___  _ __   ___  
  / _ \ |______| | |/ _ \| '_ \ / _ \  |______| | |    / _ \| |/ _` | \ \ / / | '__| __| | | |/ _` | |  / _` |/ _ \  | |    / _ \| |/ _ \| '_ \ / _ \ 
 |  __/          | | (_) | | | | (_) |          | |___| (_) | | (_| |  \ V /| | |  | |_| |_| | (_| | | | (_| | (_) | | |___| (_) | | (_) | | | | (_) |
  \___|          |_|\___/|_| |_|\___/           |______\___/| |\__,_|   \_/ |_|_|   \__|\__,_|\__,_|_|  \__,_|\___/   \_____\___/|_|\___/|_| |_|\___/ 
                                                           _/ |                                                                                       
                                                          |__/                                                                                        

